<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!--Header -->
    <header class="header-line">
        <div class="conteiner header-flex">
            <nav class="nav">
                <div class="header-logo__wraper">
                    <a class="header-logo__link" href="./index.html">
                        <span class="accent"> Web</span>Studio
                    </a>
                    <button class="menu-btn" type="button">
                        <svg class="menu-btn__icon" width="40px" height="40px">
                            <use href="./css/sprite.svg#icon-menu"></use>
                        </svg>
                    </button>
                </div>

                <div class="mobile-menu is-hidden">
                    <button class="mobile-menu__close" data-modal-close type="button">
                        <svg class="mobile-menu__icon" width="18" height="18">
                            <use href="./css/sprite.svg#icon-close"></use>
                        </svg>
                    </button>
                    <ul class="list mobile-menu__list">
                        <li class="mobile-menu__item">
                            <a class="mobile-menu__link" href="/index.html">Студия</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a class="mobile-menu__link" href="./portfolio.html">Портфолио</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a class="mobile-menu__link" href="">Контакты</a>
                        </li>
                    </ul>

                    <ul class="list mobile-menu-contact__list">
                        <li class="mobile-menu-contact__item">
                            <a class="mobile-menu-contact__link" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                        <li class="mobile-menu-contact__item">
                            <a class="mobile-menu-contact__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>

                    <ul class="list mobile-menu-social__list">
                        <li class="mobile-menu-social__item">
                            <a class="mobile-menu-social__link" href="">Instagram</a>
                        </li>
                        <li class="mobile-menu-social__item">
                            <a class="mobile-menu-social__link" href="">Twitter</a>
                        </li>
                        <li class="mobile-menu-social__item">
                            <a class="mobile-menu-social__link" href="">Facebook</a>
                        </li>
                        <li class="mobile-menu-social__item">
                            <a class="mobile-menu-social__link" href="">LinkedIn</a>
                        </li>
                    </ul>
                </div>

                <ul class="list nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="./index.html">Студия</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link current" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">Контакты</a>
                    </li>
                </ul>
            </nav>

            <ul class="list contact-list">
                <li class="contaсt-list__item">
                    <a class="contaсt-list__link" href="mailto:info@devstudio.com">
                        <svg class="contaсt-list__icon">
                            <use href="./css/sprite.svg#icon-envelope" width="16px" height="12px"></use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contaсt-list__item">
                    <a class="contaсt-list__link" href="tel:+380961111111">
                        <svg class="contaсt-list__icon">
                            <use href="./css/sprite.svg#icon-smartphone" width="16px" height="12px"></use>
                        </svg>
                        +380961111111</a>
                </li>
            </ul>
        </div>
    </header>

    <!--Main content-->
    <main>
        <!-- Portfolio nav -->
        <section class="section">
            <div class="conteiner ">
                <h1 class="portfolio-title">Наши работы</h1>
                <ul class=" list portfolio-nav">
                    <li class="portfolio-nav__item"><button class="portfolio-nav__btn" type="button">Все</button></li>
                    <li class="portfolio-nav__item"><button class="portfolio-nav__btn" type="button">Веб-сайты</button>
                    </li>
                    <li class="portfolio-nav__item"><button class="portfolio-nav__btn" type="button">Приложения</button>
                    </li>
                    <li class="portfolio-nav__item"><button class="portfolio-nav__btn" type="button">Дизайн</button>
                    </li>
                    <li class="portfolio-nav__item"><button class="portfolio-nav__btn" type="button">Маркетинг</button>
                    </li>
                </ul>
                <!-- Work exemples -->
                <ul class="list work-examples">
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/candidates/img1-desktop-1x.jpg 1x,
                                                    ./images/work-examples/candidates/img1-desktop-2x.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/candidates/img1-tablet-1x.jpg 1x,
                                                    ./images/work-examples/candidates/img1-tablet-2x.jpg 2x"
                                        media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/candidates/img1-mob-1x.jpg 1x,
                                                    ./images/work-examples/candidates/img1-mob-2x.jpg 2x"
                                        media="(min-width: 380px)">
                                    <img class="work-exampels-foto"
                                        src="./images/work-examples/candidates/candidates.jpg" width="370" height="294"
                                        alt="list-of-candidates">
                                </picture>
                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Технокряк</h3>
                                <p class="work-examples-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/poster/img2-desktop-1x.jpg 1x,
                                        ./images/work-examples/poster/img2-desktop-2x.jpg 2x"
                                        media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/poster/img2-tablet-1x.jpg 1x,
                                        ./images/work-examples/poster/img2-tablet-2x.jpg 2x"
                                        media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/poster/img2-mob-1x.jpg 1x,
                                    ./images/work-examples/poster/img2-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/poster/poster.jpg"
                                        width="370" height="294" alt="two-basketball-players-jumping">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Постер New Orlean vs Golden Star</h3>
                                <p class="work-examples-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/restoranlogo/img3-desktop-1x.jpg 1x,
                               ./images/work-examples/restoranlogo/img3-desktop-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/restoranlogo/img3-tablet-1x.jpg 1x,
                                   ./images/work-examples/restoranlogo/img3-tablet-2x.jpg 2x"
                                        media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/restoranlogo/img3-mob-1x.jpg 1x,
                                    ./images/work-examples/restoranlogo/img3-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto"
                                        src="./images/work-examples/restoranlogo/restaurantlogo.jpg" width="370"
                                        height="294" alt="headphones-foto">
                                </picture>
                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Ресторан Seafood</h3>
                                <p class="work-examples-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/headphones/img4-desktop-1x.jpg 1x,
                           ./images/work-examples/headphones/img4-desktop-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/headphones/img4-tablet-1x.jpg 1x,
                              ./images/work-examples/headphones/img4-tablet-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/headphones/img4-mob-1x.jpg 1x,
                              ./images/work-examples/headphones/img4-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto"
                                        src="./images/work-examples/headphones/headphones.jpg" width="370" height="294"
                                        alt="too-boxes-on-foto">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Проект Prime</h3>
                                <p class="work-examples-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/boxes/img5-desktop-1x.jpg 1x,
                              ./images/work-examples/boxes/img5-desktop-2x.jpg  2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/boxes/img5-tablet-1x.jpg 1x,
                                ./images/work-examples/boxes/img5-tablet-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/boxes/img5-mob-1x.jpg 1x,
                             ./images/work-examples/boxes/img5-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/boxes/boxes.jpg"
                                        width="370" height="294" alt="computer-monitor">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Проект Boxes</h3>
                                <p class="work-examples-text">Приложениег</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/monitor/img6-desktop-1x.jpg 1x,
                               ./images/work-examples/monitor/img6-desktop-2x.jpg  2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/monitor/img6-tablet-1x.jpg 1x,
                          ./images/work-examples/monitor/img6-tablet-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/monitor/img6-mob-1x.jpg 1x,
                                    ./images/work-examples/monitor/img6-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/monitor/monitor.jpg"
                                        width="370" height="294" alt="open-book">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Inspiration has no Borders</h3>
                                <p class="work-examples-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/book/img7-desktop-1x.jpg 1x,
                        ./images/work-examples/book/img7-desktop-2x.jpg  2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/book/img7-tablet-1x.jpg 1x,
                               ./images/work-examples/book/img7-tablet-2x.jpg" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/book/img7-mob-1x.jpg 1x,
                           ./images/work-examples/book/img7-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/book/book.jpg"
                                        width="370" height="294" alt="label-with-the-inscription">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Издание Limited Edition</h3>
                                <p class="work-examples-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/tag/img8-desktop-1x.jpg 1x,
                                     ./images/work-examples//tag/img8-desktop-2x.jpg  2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/tag/img8-tablet-1x.jpg 1x,
                           ./images/work-examples/tag/img8-tablet-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/tag/img8-mob-1x.jpg 1x,
                                ./images/work-examples/tag/img8-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/tag/tag.jpg" width="370"
                                        height="294" alt="open-laptop">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>

                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Проект LAB</h3>
                                <p class="work-examples-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="work-examples-item">
                        <a href="">
                            <div class="card-description-conteiner">
                                <picture>
                                    <source srcset="./images/work-examples/laptop/img9-desktop-1x.jpg 1x,
                                 ./images/work-examples/laptop/img9-desktop-2x.jpg  2x" media="(min-width: 1200px)">
                                    <source srcset="./images/work-examples/laptop/img9-tablet-1x.jpg 1x,
                              ./images/work-examples/laptop/img9-tablet-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./images/work-examples/laptop/img9-mob-1x.jpg 1x,
                                    ./images/work-examples/laptop/img9-mob-2x.jpg 2x" media="(min-width: 380px)">
                                    <img class="work-exampels-foto" src="./images/work-examples/laptop/laptop.jpg"
                                        width="370" height="294" alt="open-laptop">
                                </picture>

                                <p class="work-text-overlay">Технокряк это современная площадка распространения
                                    коронавируса. Компании используют эту платформу для цифрового
                                    шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="work-examples-description">
                                <h3 class="work-examples-title">Growing Business</h3>
                                <p class="work-examples-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer ">
        <div class="conteiner footer-flex-wraper">
            <div class="tablet-flex-wraper">
                <div class="footer-logo-wraper">
                    <a class="footer-logo" href="./index.html">
                        <span class="accent"> Web</span>Studio
                    </a>
                    <address class="address">
                        <p class="address__text">г. Киев, пр-т Леси Украинки, 26</p>
                        <ul class="list address__list">
                            <li class="address__item">
                                <a class="address__link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                            </li>
                            <li class="address__item">
                                <a class="address__link" href="tel:+380961111111">+380961111111</a>
                            </li>
                        </ul>
                    </address>
                </div>
                <div>
                    <!--     Footer social section  -->
                    <section class="footer-social">
                        <h2 class="footer-social__title">присоединяйтесь</h2>
                        <ul class="list footer-social__list">
                            <li class="footer-social__item">
                                <a class="footer-social__link" href="">
                                    <svg class="footer-social__icon" width="20px" height="20px">
                                        <use href="./css/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social__item">
                                <a class="footer-social__link" href="">
                                    <svg class="footer-social__icon" width="20px" height="20px">
                                        <use href="./css/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="footer-social__item">
                                <a class="footer-social__link" href="">
                                    <svg class="footer-social__icon" width="20px" height="20px">
                                        <use href="./css/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>

                            <li class="footer-social__item">
                                <a class="footer-social__link" href="">
                                    <svg class="footer-social__icon" width="20px" height="20px">
                                        <use href="./css/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>

            <!-- Mailing section -->
            <section class="mailing">
                <h2 class="mailing__title">Подпишитесь на рассылку</h2>
                <div class="mailing__wraper">
                    <input class="mailing__input" type="text" name="usere-name" placeholder="E-mail">
                    <button class="mailing__btn" type="submit">Подписаться
                        <span class="mailing__icon">
                            <svg width="24" height="24">
                                <use href="./css/sprite.svg#icon-send"></use>
                            </svg>
                        </span>
                    </button>
                </div>
            </section>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
</body>

</html>